<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>


<body>
    
    <!-- First part about BMI calculator -->
    <div id="BMI-container">

        <input id="Weight" placeholder="Weight in Kg. Ex: 85">
        <input id="Height" placeholder="Height in meter. Ex: 1.57">
        <button id="resultButton">Calculate</button>
        <p>Your BMI result is:</p> 
        <p id="resultBMI"></p>
        <img id="BMIpic" src="man-body-mass-index-vector-260nw-760140301.jpg">

    </div>

    <!-- Button to check health and food info -->
    <div id="FoodList-Container">

       <button id="UW" onclick="hideUW()">Under Weight</button>
       <button id="NW" onclick="hideNW()">Normal Weight</button>
       <button id="OW" onclick="hideOW()">Over Weight</button>
       <button id="MO" onclick="hideMO()">Moderate Obesity</button>
       <button id="SO" onclick="hideSO()">Severe Obesity</button>
       <button id="VSO" onclick="hideVSO()">Very Severe Obesity</button>

      <!-- Food info container -->
      <div id="main_info">

       <div id="UW-Info-Text">
          <h3>Under Weight</h3>
           <p id="UW-Info" class="p-InfoFood">If you want to gain either more muscle or weight it is mostly recommended to raise your intake of protein, carbs and get a more view over your normal intake of food.</p>
           <p class="p-InfoFood">Also in need for daily activity such as walking 1 hour, recommended for 
           everyone, every age.</p>

           <ul>Food List of some items to consume:</ul>
            <li>Chicken</li>
            <li>Nuts</li>
            <li>Scrambled egg</li>
            <li>Almonds</li>

        
       </div>
       

       <div id="NW-Info-Text">
        <h3>Normal Weight</h3>

        <p id="NW-Info" class="p-InfoFood">In this BMI class it is mostly recommended to keep eating the same amount of healthy nutritients. Keep being active and keep your food green.</p>

       </div>
       
       <div id="OW-Info-Text">
       
        <h3>Over Weight</h3>
          
        <p id="OW-Info" class="p-InfoFood">One level away from obesity. Would recommend eating less but more freaquently. It will help burning more calories while consuming the daily doses.</p> 
        <p class="p-InfoFood">Take 1 hour a day or more for physical activities.</p>

       </div>
       
       <div id="MO-Info-Text">
       
       <h3>Moderate Obesity</h3>
        
        <p id="MO-Info" class="p-InfoFood">Danger zone, chance of getting a stroke, heart failure. Bone and joints problem, liver problems and more. Keep the sugar and fat levels low, Do physical activities multiple times a day</p>
        <p class="p-InfoFood"> in order to keep yourself healthy and lowering damagable health risks! Seek doctors advice for more guidance.</p>

       </div>
       
       <div id="SO-Info-Text">
        
        <h3>Severe Obesity</h3>
        
        <p id="SO-Info" class="p-InfoFood">Risks of being in this level of BMI are mostly same as Moderate Obesity but higher risks! Please seek professional advice in order to keep healthy meals and physical activites!</p>

       </div>
       
       <div id="VSO-Info-Text">
        
        <h3>Very Severe Obesity</h3>
        
        <p id="VSO-Info" class="p-InfoFood">Extreme danger level! Must seek doctor or professional advice or get into physical shape and better diets. Very high risk involving deadly desease levels.</p>

       </div>
        
        </div>
    </div>
    
    <br>
    
    <!-- Container for Workout input boxes adder-->
    <div id="Workout-Container">
        <h2>Workout plan boxes for the week</h2>        

        <button id="BtnAdderMonday" class="BtnAdder">Monday Box</button>
        <button id="BtnAdderTuesday" class="BtnAdder">Tuesday Box</button>
        <button id="BtnAdderWednesday" class="BtnAdder">Wednesday Box</button>
        <button id="BtnAdderThursday" class="BtnAdder">Thursday Box</button>
        <button id="BtnAdderFriday" class="BtnAdder">Friday Box</button>
        <button id="BtnAdderSaturday" class="BtnAdder">Saturday Box</button>
        <button id="BtnAdderSunday" class="BtnAdder">Sunday Box</button>
        <hr>

    <!-- Workout boxes div -->
    <div id="Workout-list">
        
    </div>
        
    </div>

    
    <script src="index.js"></script>
</body>
</html>