body{
    background-image: url(../background-done.jpg)
}

#BMIpic{
    position: relative;
    left: 800px
}

.p-InfoFood{
    font-size: 20px;
}

h3{
    font-size: 24px;
}

/* Button Adder position Start */
#BtnAdderTuesday{
    left: 100px
}


#BtnAdderWednesday{
    left: 200px
}


#BtnAdderThursday{
    left: 300px
}


#BtnAdderFriday{
    left: 400px
}


#BtnAdderSaturday{
    left: 500px
}


#BtnAdderSunday{
    left: 600px
}

/* Button adder position End */

 
.BtnAdder{
    position: relative;
    width: 120px
}

#UW-Info-Text{
    display: none;
}

#NW-Info-Text{
    display: none;
}

#OW-Info-Text{
    display: none;
}

#MO-Info-Text{
    display: none;
}

#SO-Info-Text{
    display: none;
}

#VSO-Info-Text{
    display: none;
}

#BoxTuesday{
    position: absolute;
    right: 300px;
}