<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webshop generator</title>
</head>
<body>
    
    <header id="MyMain"></header>
    <main id="images">
           
           <section id="images"></section>
        
    </main>
    
<script>
    
    let mobiles = ["apple", "samsung", "nokia", "huawai"];
    let price = ["9999,-", "8750,-", "5500,-", "4000,-" ];
    
    console.log(mobiles);
    console.log(price);
    
    
    
    // funskjon som lager element "p" tag 
    document.body.onload = addElement;
    
    function addElement () {
    // lager ett nytt p teggen
        const newP = document.createElement("h3");
    // legg til inhold som kan brukes
        let newContent = document.createTextNode("WiFi, 12,9'' Liquid Retina Skjerm, Face ID, USB C");
    // legg til en text node til den nye p'tagen
        newP.appendChild(newContent);
        
    // legg all innhold nye elemente "div" og innholdet til DOM'en
        const currentP = document.getElementById("p1");
        document.body.insertBefore(newP, currentP);
    }
    
    let images = document.querySelector("#images");
    
            let newArticle = document.createElement("article");
            
            let newTitle = document.createElement("h2");
            let newText = document.createTextNode("Apple iPad Pro 12,9'' 3.Gen 64GB Grey");
            newTitle.appendChild(newText);
            
            let newImage = document.createElement("img");
            newImage.src = "img/pad.jpeg";
            
            //images.appendChild(newArticle).appendChild(newImage);
            newArticle.appendChild(newTitle);
            newArticle.appendChild(newImage);
            
            images.appendChild(newArticle);
            
            let btn = document.createElement("Button");
            let t = document.createTextNode("Buy Now");
            btn.appendChild(t);
            document.body.appendChild(btn);
            
        
            
          
             
</script>
</body>
</html>