<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HighScore</title>
 
</head>
<body>
    
    <div id="main-page-container">
        
        <header id="main-page-header">
            <h1>HighScore</h1>   
            <p id="cookie-status">Here comes HighScore info</p>        
        </header> <!-- end main-page-header -->
        
        <nav>
            <ul>
                <li><a href="snake.html">Snake Game</a></li>
                <li><a href="snake-higescore.html">Highscore</a></li>
            </ul>            
        </nav>
        
        <main id="main-page-content">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
                     
        </main>
        
    </div> <!-- end main-page-container -->
    
    <script src="scripts/highscore.js"></script>
    
</body>
</html>