<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snake the Game</title>
</head>

<body>

    <canvas id="snake" width="608" height="608"></canvas>
    <p id="myP">How to play: move with Arrowkeys | refresh to restart</p>
   
    
    <input name="cookievalue">
    <input id="createcookie" type="button" value="createCookie">  
    <input id="readcookie" type="button" value="readCookie">
    <input id="erasecookie" type="button" value="eraseCookie"> 
    
    <nav>
        <ul>
            <li><a href="snake.html">Snake Game</a></li>
            <li><a href="snake-higescore.html">highscore</a></li>
            <li><p>Highscore in Consol log</p></li>
        </ul>
    </nav>

    <script src="Script/snake.js"></script>
</body>

</html>