<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="100mm"
   width="100mm"
   viewBox="0 0 354.33071 354.33071"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="star.svg">
  <title
     id="title3194">Six pointed star</title>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2511"
     inkscape:window-height="1416"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="0.89702955"
     inkscape:cx="77.031539"
     inkscape:cy="634.86513"
     inkscape:window-x="1969"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Six pointed star</dc:title>
        <dc:date>17 November 2016</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Prater Raines Ltd</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Public Domain</dc:title>
          </cc:Agent>
        </dc:rights>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:14.76118088;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 177.67621,343.57302 c -97.329184,-0.48422 -16.69165,-135.3887 -16.69165,-135.3887 0,0 -78.465574,134.5255 -126.119398,51.98665 -47.653826,-82.53885 108.904228,-82.14975 108.904228,-82.14975 0,0 -154.994333,-1.97376 -108.081447,-83.229266 46.912886,-81.255499 125.595887,53.238956 125.595887,53.238956 0,0 -79.268149,-135.215915 18.03794,-135.215915 97.30608,0 16.69165,135.388695 16.69165,135.388695 0,0 78.74027,-135.000727 126.11939,-51.98664 47.37911,83.01409 -108.90423,82.14974 -108.90423,82.14974 0,0 155.63702,0.86061 108.08145,83.22928 -47.55557,82.36866 -125.59588,-53.23896 -125.59588,-53.23896 0,0 79.29124,135.70014 -18.03794,135.21591 z"
     id="path3155"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="zczczczczczcz" />
</svg>
